UserControl1.xaml

<Window x:Name="WF1" x:Class="AUtocadWPFFrozLayer04_12_2023.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUtocadWPFFrozLayer04_12_2023"
             mc:Ignorable="d" 
             Height="150" Width="100" 
             WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" 
             MinHeight="150" MinWidth="100"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img" 
               Grid.Row="0" Grid.Column="0"
               Grid.RowSpan="9" Grid.ColumnSpan="7"
               Stretch="Fill" VerticalAlignment="Top" 
               Source="2.jpg" />
        <TextBox x:Name="lay" Grid.Row="2" Grid.Column="1" Margin="10"
                 Grid.RowSpan="5" Grid.ColumnSpan="5" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"/>
        <Button Name="B0" Margin="5" Content="Заморозить" 
                MaxWidth="200" MinWidth="100"
                Grid.Row="9" Grid.Column="1" 
                Grid.ColumnSpan="5"
                Click="B0_Click"/>
    </Grid>
</Window>
