UserControl1.xaml

<Window x:Name="WF1" x:Class="AUtocadWPFFrozLayer04_12_2023.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AUtocadWPFFrozLayer04_12_2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
    
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            
        </Grid.RowDefinitions>
        <TextBox x:Name="lay" Grid.Row="2" Grid.Column="1" Margin="10"
                 Grid.RowSpan="5" Grid.ColumnSpan="5" TextChanged="lay_TextChanged"/>
        <Button Name="B0" Margin="5" Content="Заморозить" 
                Grid.Row="9" Grid.Column="1" 
                Grid.ColumnSpan="5"
                Click="B0_Click"/>
    </Grid>
</Window>
